.about_div {
    background-image: linear-gradient(109.6deg, rgb(223, 253, 253) 11.2%, rgb(220, 223, 243) 91.1%);
}

.title {
    font-size: 35px;
    text-decoration: underline;
    color: rgb(126, 27, 126);
    padding-top: 15px;
    padding-left: 20px;
}

.about {
    font-size: 18px;
    padding-bottom: 25px;
    letter-spacing: 1px;
    padding-left: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
}

.card_title {
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: underline;
}

.card_description {
    font-size: 15px;
}

div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 50px;
    font-size: 20px;
    background-color: rgb(250, 250, 187);
    color: rgb(126, 27, 126);
    font-size: 35px;
}

.about_bussiness {
    padding-left: 5%;
}

.heading {
    color: rgb(126, 27, 126);
}

.sub_heading {
    font-size: 25px;
    color: rgb(115, 228, 115);
    font-family: sans-serif;
}

.heading_info {
    font-size: 18px;
    font-family: inherit;

}